
XO = 0 : 
| XM = 0 : 
| | XF = 0 : 
| | | XB = 0 : 
| | | | XG = 0 : 0
| | | | XG = 1 : 
| | | | | XD = 0 : 
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 1
| | | | | XD = 1 : 
| | | | | | XE = 0 : 0
| | | | | | XE = 1 : 0
| | | XB = 1 : 
| | | | XD = 0 : 0
| | | | XD = 1 : 
| | | | | XI = 0 : 0
| | | | | XI = 1 : 
| | | | | | XG = 0 : 1
| | | | | | XG = 1 : 0
| | XF = 1 : 0
| XM = 1 : 
| | XB = 0 : 
| | | XD = 0 : 
| | | | XG = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 1
| | | | XG = 1 : 
| | | | | XU = 0 : 1
| | | | | XU = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 1
| | | XD = 1 : 
| | | | XC = 0 : 
| | | | | XF = 0 : 
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 
| | | | | | | XP = 0 : 
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 : 1
| | | | | | | XP = 1 : 0
| | | | | XF = 1 : 1
| | | | XC = 1 : 0
| | XB = 1 : 
| | | XI = 0 : 0
| | | XI = 1 : 
| | | | XC = 0 : 
| | | | | XK = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XS = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | XS = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 : 
| XI = 0 : 
| | XM = 0 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XH = 0 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 1
| | | | | XH = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 
| | | | XJ = 0 : 
| | | | | XN = 0 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 : 0
| | | | XJ = 1 : 
| | | | | XL = 0 : 
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 1
| | | | | XL = 1 : 1
| | XM = 1 : 
| | | XQ = 0 : 
| | | | XF = 0 : 
| | | | | XL = 0 : 1
| | | | | XL = 1 : 
| | | | | | XC = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | XC = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 0
| XI = 1 : 
| | XT = 0 : 
| | | XH = 0 : 
| | | | XP = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XQ = 0 : 1
| | | | | | XQ = 1 : 0
| | | | XP = 1 : 1
| | | XH = 1 : 
| | | | XJ = 0 : 
| | | | | XC = 0 : 1
| | | | | XC = 1 : 
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 
| | | | | | | XF = 0 : 1
| | | | | | | XF = 1 : 1
| | | | XJ = 1 : 1
| | XT = 1 : 
| | | XS = 0 : 
| | | | XQ = 0 : 
| | | | | XK = 0 : 1
| | | | | XK = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XD = 1 : 0
| | | | XQ = 1 : 
| | | | | XM = 0 : 1
| | | | | XM = 1 : 0
| | | XS = 1 : 
| | | | XL = 0 : 
| | | | | XD = 0 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 1
| | | | | XD = 1 : 0
| | | | XL = 1 : 
| | | | | XH = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 0
| | | | | XH = 1 : 0
